[metadata]
name = python-tool-sample
version = attr: python_tool_sample.__version__.__version__
description = Python tool sample
long_description = file: README.md

[options]
packages = find:
scripts =
    bin/pytoolsa.cmd
    bin/pytoolsa
